<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Janelle Baldwin-Contact</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">



<style>

.card{
	width:300px;height:300px;
  font-size: 16px;
	margin:auto;
	position:relative;
	background:#ccc;
	box-shadow:0 0 20px #ccc;
	perspective:500px;
	perspective-origin: 50% 50%;
	margin-top:10px;
}


.face{
	width:300px;height:300px;
	transition: all 3s ease-in-out 0s;
	-webkit-backface-visibility: hidden;
	position:absolute;
}
.recto{background:#66F;transform:rotateY(0deg);}
.verso{background-image: url(images/image12.jpg);transform:rotateY(180deg);}

.card:hover .recto{transform:rotateY(180deg);}
.card:hover .verso{transform:rotateY(360deg);}


.face:hover{
  transform: rotateX(180deg) scale(1.5, 1.5);
    background-color: #A9F5E1;

  }
  </style>



</head>
<body>
  <main>
	<header>Janelle Baldwin</header>
  <nav>
			<ul>
			<li><a href="index.html">News</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
  <aside>
      <ul>
  		<li><a href="https://twitter.com/janellebaldwin" target="janelle"></a></li>
  		<li id="face"><a href="https://www.facebook.com/janelle.baldwin.90" target="janelle"></a></li>
  		<li id="insta"><a href="https://www.instagram.com/janelle.baldwin/?hl=en" target="janelle"></a></li>
        </ul>
  </aside>


  <div id="texte" class="chap">
    <div class="card">
      <div class="face recto">
        <p>JANELLE BALDWIN</p>
        <p>email: janellebaldwinphotography@gmail.com</p>
        <p>phone: (204)712-6470</p>
        <p>Address</p>
        <p>12-142 Regis Dr.</p>
        <p>R2N 1K3</p>
      </div>
      <div class="face verso"></div>
    </div>

</div>
<footer> © Copywrite Janelle Baldwin Communication Multimédia 2017</footer>
</main>

<div id="photo_1" class="photo"></div>
<div id="photo_2" class="photo"></div>
<div id="photo_3" class="photo"></div>
<div id="photo_4" class="photo"></div>
<div id="photo_5" class="photo"></div>

</body>
</html>
