<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">





<style>

body{
  width:400px;
  height:700px;

}
.image{
width:auto;
}
@media screen and (max-width: 480px) and (orientation: portrait){
  .image{
    width:300px;
    height:600px;
  }
	#iphone_2 {
    width:350px;
    height:600px;
	}

}
audio{width:90%; margin:auto;}


</style>
</head>
<body>
  <div class="infos"></div>
    <audio controls autoplay>
      <source src="podcast_2.mp3" type="audio/mpeg">
    </audio>
<img class"image" src="images/ttly.jpg">


<div  id="iphone_2"></div>
</body>
</html>
